[supervisord]
nodaemon=true
user=root

# [program:php-fpm]
# directory=/var/www
# command=/usr/sbin/php-fpm7.1 -F -c /etc/php/7.1/fpm/php-fpm.conf
# autostart=true
# autorestart=true
# user=root
# priority=5
# redirect_stderr=true
# stdout_logfile=/var/www/storage/logs/php-fpm.log

[program:worker]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www
command=php artisan queue:work --queue=high,low,emails --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
user=www-data
numprocs=4
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/worker.log