; NOTE: The actual opcache.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-opcache.ini)

; 开启 OPcache
opcache.enable=1
; 分配给 OPcache 的内存空间 > 64
opcache.memory_consumption=256
; 分配给实际字符串的空间 > 16
; opcache.interned_strings_buffer=64
opcache.use_cwd=0
opcache.max_file_size=0
; 缓存多少脚本，将这个值尽可能设置为与项目包含的脚本数接近
opcache.max_accelerated_files=30000
; 改配置值用于重新验证脚本，如果设置为 0（性能最佳），
; 需要手动在每次 PHP 代码更改后手动清除 OPcache。
; 如果你不想要手动清除，可以将其设置为 1，
; 并通过 opcache.revalidate_freq 配置重新验证间隔，
; 这可能会消耗一些性能，因为需要每隔 x 秒检查更改。
opcache.validate_timestamps=1
opcache.revalidate_freq=3
; 在脚本中保留注释，推荐开启该选项，
; 因为一些库依赖于这个配置，并且也找不出什么关闭它的好处。
opcache.save_comments=1
